<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WARNA Damian Tarnacki</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="WARNA Damian Tarnacki" />
<meta property="og:url" content="https://warna.pl" />
<meta property="og:image" content="https://warna.pl/assets/img/warna-purple-og.jpg" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }
    
    .box {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    .box .logo,
    .box footer {
        margin-top: auto;
    }

    .box .logo > img {
        max-width: 400px;
    }

    footer {
        background: #555b6e;
        line-height: 4rem;
        text-align: center;
        width: 100%;
    }

    footer a {
        color: #efefef;
        text-decoration: none;
    }

    footer a:hover {
        color: #ffbd00;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="logo">
            <img src="assets/img/warna-purple.png" alt="WARNA Damian Tarnacki" />
        </div>
        <footer><a href="mailto:damian@warna.pl">damian@warna.pl</a></footer>
    </div>
</body>

</html>